.category {
    background-color: white;
    padding: 50px 0px;
}

.category-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 90rem;
    margin: 0 auto;
}

.category-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #8B5CF6 !important;
}
.category-title h2 {
    font-weight: 500;
    font-size: 30px;
    color: #1f2937;
}
.category-title a {
    display: flex;
    gap: 5px;
    align-items: center;
    color: #8B5CF6 !important;
    padding: 0px 0px 5px 0;
    border-bottom: 1px solid #8B5CF6  ;
}
.category-title a svg {
    margin-top: 3px;
    color: #8B5CF6 !important;
}

.category-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

@media(max-width:1460px) {
    .category-title h2 {
        font-size: 16px;
    }
    .category-title a {
        text-align: right;
        font-size: 14px;
    }
    .category{
        padding: 10px;
    }
    .category-cards{
        justify-content: center;
        gap: 20px;
    }
}